$primary-color: #FDD1BE
$secondary-color: #E6ABA1
$tertiary-color: #FEDFB2
// $box-color: grey

html
    background-color: red

head
    background-color: blue

body 
    font-family: helvetica, Arial, Helvetica, sans-serif
    background-color: grey
    margin: 0px
    width: 100%
    z-index: 2
    position: fixed

#header
    background-color: $primary-color
    position: fixed
    top: 0
    padding: 2%
    width: 100%
    text-align: center
    font-size: 2rem

#app
    background-color: $secondary-color
    position: fixed
    top: 180px
    padding: 5%
    width: 95%
    height: 100%


footer
    background-color: $tertiary-color
    position: fixed
    bottom: 0px
    padding: 2%
    width: 98%
    text-align: center
    z-index: 2


