$box-color: lightgrey
    
#clientTitle
    background-color: $box-color
    font-size: 2rem
    height-min: 50px

#clientName
    background-color: $box-color
    font-size: 2rem
    height-min: 50px

#clientDoB
    background-color: $box-color
    font-size: 2rem
    height-min: 50px

#buttonFormOne
    background-color: $box-color
    font-size: 2rem
    height-min: 50px

