$box-coloredTwo: lightgrey

#clientLocation
    background-color: $box-coloredTwo
    font-size: 2rem
    height-min: 50px

#clientDoT
    background-color: $box-coloredTwo
    font-size: 2rem
    height-min: 50px

#clientFeedback
    background-color: $box-coloredTwo
    font-size: 2rem
    height-min: 50px

#buttonFormTwo
    background-color: $box-coloredTwo
    font-size: 2rem
    height-min: 50px