#Development
    background-color: lightgreen
    text-align: center
    font-size: 1.5rem
    padding: 5%
    margin: 20px 0px
    width: 85%


#Design
    background-color: lightblue
    text-align: center
    font-size: 1.5rem
    padding: 5%
    margin: 20px 0px
    width: 85%


.skill
    padding: 10px
    margin: 10px 0px
    background-color: grey